# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.5.0"
synopsis: "Role-based access control for OCaml"
description:
  "Defined actors can access targets according to specified rules (allowed actions: CRUD)."
maintainer: ["engineering@econ.uzh.ch"]
authors: [
  "Department of Economics, University of Zurich" "John Christopher McAlpine"
]
license: "GPL-2.0-or-later"
homepage: "https://github.com/uzh/guardian"
doc: "https://uzh.github.io/guardian"
bug-reports: "https://github.com/uzh/guardian/issues"
depends: [
  "dune" {>= "2.9"}
  "alcotest" {with-test & >= "1.9.1"}
  "alcotest-lwt" {with-test}
  "caqti" {>= "2.3.0"}
  "caqti-driver-mariadb" {>= "2.3.0"}
  "caqti-lwt" {>= "2.3.0"}
  "containers" {>= "3.6"}
  "containers-data" {>= "3.6"}
  "dune-release" {with-dev-setup}
  "fmt" {with-test & >= "0.11.0"}
  "logs" {>= "0.7.0"}
  "lru" {>= "0.3.1"}
  "lwt" {>= "5.6.1"}
  "lwt_ppx" {>= "2.1.0"}
  "mariadb" {>= "1.2.0"}
  "ocaml" {>= "4.12.0"}
  "ocaml-lsp-server" {with-dev-setup}
  "ocamlformat" {with-dev-setup}
  "odoc" {with-doc}
  "ppx_deriving" {>= "5.2.1"}
  "ppx_deriving_yojson" {>= "3.6.1"}
  "ppx_sexp_conv" {>= "v0.15.1"}
  "ppx_string"
  "result" {>= "1.5"}
  "sexplib0"
  "uri" {>= "4.2.0"}
  "uuidm" {>= "0.9.9"}
  "yojson" {>= "2.0.2"}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
dev-repo: "git+https://github.com/uzh/guardian.git"
