# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.0.1"
synopsis: "Role-based access control for OCaml"
description: """

TODO
"""
maintainer: ["engineering@econ.uzh.ch"]
authors: [
  "Department of Economics, University of Zurich" "John Christopher McAlpine"
]
license: "GPL-2.0-or-later"
homepage: "https://gitlab.uzh.ch/econ/it/framework/ocaml/permissions"
doc: "https://gitlab.uzh.ch/econ/it/framework/ocaml/permissions"
bug-reports:
  "https://gitlab.uzh.ch/econ/it/framework/ocaml/permissions/-/issues"
depends: [
  "base64" {>= "3.5.0"}
  "caqti-driver-mariadb" {>= "1.8.0"}
  "caqti-lwt" {>= "1.8.0"}
  "conformist" {>= "0.8.1"}
  "containers" {>= "3.6"}
  "dune" {>= "3.0" & >= "3.4.1"}
  "logs" {>= "0.7.0"}
  "lwt" {>= "5.6.1"}
  "lwt_ppx" {>= "2.1.0"}
  "mariadb" {= "1.1.4"}
  "ocaml" {>= "4.12.0"}
  "ppx_deriving" {>= "5.2.1"}
  "ppx_deriving_yojson" {>= "3.6.1"}
  "ppx_inline_test"
  "sqlite3" {>= "5.1.0"}
  "uri" {>= "4.2.0"}
  "uuidm" {>= "0.9.8"}
  "yojson" {>= "2.0.2"}
  "alcotest-lwt" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
