opam-version: "2.0"
version: "0.2.0"
synopsis: "Role-based access control for OCaml"
description:
  "Defined actors can access targets according to specified rules (allowed actions: CRUD)."
maintainer: ["engineering@econ.uzh.ch"]
authors: [
  "Department of Economics, University of Zurich" "John Christopher McAlpine"
]
license: "GPL-2.0-or-later"
homepage: "https://github.com/uzh/guardian"
doc: "https://uzh.github.io/guardian"
bug-reports: "https://github.com/uzh/guardian/issues"
depends: [
  "angstrom" {= "0.15.0"}
  "base-bytes" {= "base"}
  "base-threads" {= "base"}
  "base-unix" {= "base"}
  "bigarray-compat" {= "1.1.0"}
  "bigstringaf" {= "0.9.1"}
  "caqti" {= "1.9.0"}
  "caqti-driver-mariadb" {= "1.9.0"}
  "caqti-lwt" {= "1.9.0"}
  "cmdliner" {= "1.0.4"}
  "conf-gcc" {= "1.0"}
  "conf-mariadb" {= "2"}
  "conf-pkg-config" {= "2"}
  "containers" {= "3.12"}
  "containers-data" {= "3.12"}
  "cppo" {= "1.6.9"}
  "csexp" {= "1.5.2"}
  "ctypes" {= "0.20.2"}
  "dune" {= "3.9.0"}
  "dune-configurator" {= "3.9.0"}
  "either" {= "1.0.0"}
  "fmt" {= "0.9.0"}
  "integers" {= "0.7.0"}
  "logs" {= "0.7.0"}
  "lwt" {= "5.6.1"}
  "lwt_ppx" {= "2.1.0"}
  "mariadb" {= "1.1.6"}
  "ocaml" {= "4.12.1"}
  "ocaml-compiler-libs" {= "v0.12.4"}
  "ocaml-syntax-shims" {= "1.0.0"}
  "ocamlbuild" {= "0.14.2"}
  "ocamlfind" {= "1.9.6"}
  "ocplib-endian" {= "1.2"}
  "ppx_derivers" {= "1.2.1"}
  "ppx_deriving" {= "5.2.1"}
  "ppx_deriving_yojson" {= "3.7.0"}
  "ppxlib" {= "0.30.0"}
  "ptime" {= "1.1.0"}
  "result" {= "1.5"}
  "seq" {= "base"}
  "sexplib0" {= "v0.15.1"}
  "stdlib-shims" {= "0.3.0"}
  "stringext" {= "1.6.0"}
  "topkg" {= "1.0.7"}
  "uri" {= "4.2.0"}
  "yojson" {= "2.1.0"}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
dev-repo: "git+https://github.com/uzh/guardian.git"
name: "guardian"
