opam-version: "2.0"
version: "0.0.2"
synopsis: "Role-based access control for OCaml"
description: """

TODO
"""
maintainer: ["engineering@econ.uzh.ch"]
authors: [
  "Department of Economics, University of Zurich" "John Christopher McAlpine"
]
license: "GPL-2.0-or-later"
homepage: "https://github.com/uzh/guardian"
doc: "https://github.com/uzh/guardian"
bug-reports: "https://github.com/uzh/guardian/issues"
depends: [
  "angstrom" {= "0.15.0"}
  "base" {= "v0.15.1"}
  "base-bigarray" {= "base"}
  "base-bytes" {= "base"}
  "base-threads" {= "base"}
  "base-unix" {= "base"}
  "base64" {= "3.5.0"}
  "bigarray-compat" {= "1.1.0"}
  "bigstringaf" {= "0.9.0"}
  "caqti" {= "1.8.0"}
  "caqti-driver-mariadb" {= "1.8.0"}
  "caqti-lwt" {= "1.8.0"}
  "cmdliner" {= "1.0.4"}
  "conf-gcc" {= "1.0"}
  "conf-mariadb" {= "2"}
  "conf-pkg-config" {= "2"}
  "conf-sqlite3" {= "1"}
  "conformist" {= "0.8.1"}
  "containers" {= "3.9"}
  "cppo" {= "1.6.9"}
  "csexp" {= "1.5.1"}
  "ctypes" {= "0.20.1"}
  "dune" {= "2.9.3"}
  "dune-configurator" {= "2.9.3"}
  "either" {= "1.0.0"}
  "fmt" {= "0.9.0"}
  "integers" {= "0.7.0"}
  "jane-street-headers" {= "v0.15.0"}
  "jst-config" {= "v0.15.1"}
  "logs" {= "0.7.0"}
  "lwt" {= "5.6.1"}
  "lwt_ppx" {= "2.1.0"}
  "mariadb" {= "1.1.4"}
  "ocaml" {= "4.12.1"}
  "ocaml-base-compiler" {= "4.12.1"}
  "ocaml-compiler-libs" {= "v0.12.4"}
  "ocaml-config" {= "2"}
  "ocaml-options-vanilla" {= "1"}
  "ocaml-syntax-shims" {= "1.0.0"}
  "ocamlbuild" {= "0.14.2"}
  "ocamlfind" {= "1.9.5"}
  "ocplib-endian" {= "1.2"}
  "ppx_assert" {= "v0.15.0"}
  "ppx_base" {= "v0.15.0"}
  "ppx_cold" {= "v0.15.0"}
  "ppx_compare" {= "v0.15.0"}
  "ppx_derivers" {= "1.2.1"}
  "ppx_deriving" {= "5.2.1"}
  "ppx_deriving_yojson" {= "3.7.0"}
  "ppx_enumerate" {= "v0.15.0"}
  "ppx_hash" {= "v0.15.0"}
  "ppx_here" {= "v0.15.0"}
  "ppx_inline_test" {= "v0.15.0"}
  "ppx_optcomp" {= "v0.15.0"}
  "ppx_sexp_conv" {= "v0.15.1"}
  "ppxlib" {= "0.28.0"}
  "ptime" {= "1.0.0"}
  "result" {= "1.5"}
  "seq" {= "base"}
  "sexplib0" {= "v0.15.1"}
  "sqlite3" {= "5.1.0"}
  "stdio" {= "v0.15.0"}
  "stdlib-shims" {= "0.3.0"}
  "stringext" {= "1.6.0"}
  "time_now" {= "v0.15.0"}
  "topkg" {= "1.0.5"}
  "uri" {= "4.2.0"}
  "yojson" {= "2.0.2"}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
name: "guardian"
pin-depends: [
  "ocaml-base-compiler.4.12.1"
  "https://github.com/ocaml/ocaml/archive/4.12.1.tar.gz"
]
