opam-version: "2.0"
version: "0.3.2"
synopsis: "Role-based access control for OCaml"
description:
  "Defined actors can access targets according to specified rules (allowed actions: CRUD)."
maintainer: ["engineering@econ.uzh.ch"]
authors: [
  "Department of Economics, University of Zurich" "John Christopher McAlpine"
]
license: "GPL-2.0-or-later"
homepage: "https://github.com/uzh/guardian"
doc: "https://uzh.github.io/guardian"
bug-reports: "https://github.com/uzh/guardian/issues"
depends: [
  "angstrom" {= "0.16.1"}
  "asn1-combinators" {= "0.3.2"}
  "base" {= "v0.16.3"}
  "base-bigarray" {= "base"}
  "base-bytes" {= "base"}
  "base-threads" {= "base"}
  "base-unix" {= "base"}
  "base64" {= "3.5.1"}
  "bigarray-compat" {= "1.1.0"}
  "bigstringaf" {= "0.10.0"}
  "caqti" {= "2.1.2"}
  "caqti-driver-mariadb" {= "2.1.1"}
  "caqti-lwt" {= "2.1.1"}
  "cmdliner" {= "1.3.0"}
  "conf-bash" {= "1"}
  "conf-gcc" {= "1.0"}
  "conf-gmp" {= "4"}
  "conf-gmp-powm-sec" {= "3"}
  "conf-mariadb" {= "2"}
  "conf-pkg-config" {= "3"}
  "containers" {= "3.14"}
  "containers-data" {= "3.14"}
  "cppo" {= "1.7.0"}
  "csexp" {= "1.5.2"}
  "ctypes" {= "0.20.2"}
  "digestif" {= "1.2.0"}
  "domain-name" {= "0.4.0"}
  "dune" {= "3.16.0"}
  "dune-configurator" {= "3.16.0"}
  "dune-private-libs" {= "3.16.0"}
  "dune-site" {= "3.16.0"}
  "duration" {= "0.2.1"}
  "dyn" {= "3.16.0"}
  "either" {= "1.0.0"}
  "eqaf" {= "0.10"}
  "fieldslib" {= "v0.16.0"}
  "fmt" {= "0.9.0"}
  "gmap" {= "0.3.0"}
  "host-arch-arm64" {= "1"}
  "host-system-other" {= "1"}
  "integers" {= "0.7.0"}
  "ipaddr" {= "5.6.0"}
  "kdf" {= "1.0.0"}
  "logs" {= "0.7.0"}
  "lwt" {= "5.7.0"}
  "lwt-dllist" {= "1.0.1"}
  "lwt_ppx" {= "2.1.0"}
  "macaddr" {= "5.6.0"}
  "mariadb" {= "1.1.6"}
  "mirage-crypto" {= "1.1.0"}
  "mirage-crypto-ec" {= "1.1.0"}
  "mirage-crypto-pk" {= "1.1.0"}
  "mirage-crypto-rng" {= "1.1.0"}
  "mtime" {= "2.1.0"}
  "ocaml" {= "4.14.2"}
  "ocaml-base-compiler" {= "4.14.2"}
  "ocaml-compiler-libs" {= "v0.12.4"}
  "ocaml-syntax-shims" {= "1.0.0"}
  "ocamlbuild" {= "0.15.0"}
  "ocamlfind" {= "1.9.6"}
  "ocplib-endian" {= "1.2"}
  "ohex" {= "0.2.0"}
  "ordering" {= "3.16.0"}
  "pp" {= "1.2.0"}
  "ppx_base" {= "v0.16.0"}
  "ppx_cold" {= "v0.16.0"}
  "ppx_compare" {= "v0.16.0"}
  "ppx_derivers" {= "1.2.1"}
  "ppx_deriving" {= "6.0.3"}
  "ppx_deriving_yojson" {= "3.9.0"}
  "ppx_enumerate" {= "v0.16.0"}
  "ppx_fields_conv" {= "v0.16.0"}
  "ppx_globalize" {= "v0.16.0"}
  "ppx_hash" {= "v0.16.0"}
  "ppx_sexp_conv" {= "v0.16.0"}
  "ppx_string" {= "v0.16.0"}
  "ppxlib" {= "0.33.0"}
  "ptime" {= "1.2.0"}
  "seq" {= "base"}
  "sexplib0" {= "v0.16.0"}
  "stdlib-shims" {= "0.3.0"}
  "stdune" {= "3.16.0"}
  "stringext" {= "1.6.0"}
  "tls" {= "1.0.2"}
  "topkg" {= "1.0.7"}
  "uri" {= "4.4.0"}
  "uuidm" {= "0.9.9"}
  "x509" {= "1.0.4"}
  "yojson" {= "2.2.2"}
  "zarith" {= "1.14"}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
dev-repo: "git+https://github.com/uzh/guardian.git"
name: "guardian"
pin-depends: [
  "ocaml-base-compiler.4.14.2"
  "https://github.com/ocaml/ocaml/archive/4.14.2.tar.gz"
]
