opam-version: "2.0"
version: "0.3.3"
synopsis: "Role-based access control for OCaml"
description:
  "Defined actors can access targets according to specified rules (allowed actions: CRUD)."
maintainer: ["engineering@econ.uzh.ch"]
authors: [
  "Department of Economics, University of Zurich" "John Christopher McAlpine"
]
license: "GPL-2.0-or-later"
homepage: "https://github.com/uzh/guardian"
doc: "https://uzh.github.io/guardian"
bug-reports: "https://github.com/uzh/guardian/issues"
depends: [
  "alcotest" {= "1.9.0" & with-test}
  "alcotest-lwt" {= "1.9.0" & with-test}
  "angstrom" {= "0.16.1"}
  "asn1-combinators" {= "0.3.2"}
  "astring" {= "0.8.5" & with-test}
  "base" {= "v0.17.1"}
  "base-bigarray" {= "base"}
  "base-bytes" {= "base"}
  "base-domains" {= "base"}
  "base-effects" {= "base"}
  "base-nnp" {= "base"}
  "base-threads" {= "base"}
  "base-unix" {= "base"}
  "base64" {= "3.5.1"}
  "bigarray-compat" {= "1.1.0"}
  "bigstringaf" {= "0.10.0"}
  "camlp-streams" {= "5.0.1" & with-doc}
  "caqti" {= "2.2.4"}
  "caqti-driver-mariadb" {= "2.2.4"}
  "caqti-lwt" {= "2.2.4"}
  "cmdliner" {= "1.3.0"}
  "conf-gcc" {= "1.0"}
  "conf-gmp" {= "4"}
  "conf-gmp-powm-sec" {= "3"}
  "conf-mariadb" {= "2"}
  "conf-pkg-config" {= "4"}
  "containers" {= "3.15"}
  "containers-data" {= "3.15"}
  "cppo" {= "1.8.0"}
  "crunch" {= "4.0.0" & with-doc}
  "csexp" {= "1.5.2"}
  "ctypes" {= "0.23.0"}
  "digestif" {= "1.2.0"}
  "domain-name" {= "0.4.1"}
  "dune" {= "3.17.2"}
  "dune-configurator" {= "3.17.2"}
  "dune-private-libs" {= "3.17.2"}
  "dune-site" {= "3.17.2"}
  "duration" {= "0.2.1"}
  "dyn" {= "3.17.2"}
  "either" {= "1.0.0"}
  "eqaf" {= "0.10"}
  "fieldslib" {= "v0.17.0"}
  "fmt" {= "0.10.0"}
  "fpath" {= "0.7.3" & with-doc}
  "gmap" {= "0.3.0"}
  "integers" {= "0.7.0"}
  "ipaddr" {= "5.6.0"}
  "kdf" {= "1.0.0"}
  "logs" {= "0.8.0"}
  "lru" {= "0.3.1"}
  "lwt" {= "5.9.1"}
  "lwt-dllist" {= "1.0.1"}
  "lwt_ppx" {= "5.9.1"}
  "macaddr" {= "5.6.0"}
  "mariadb" {= "1.2.0"}
  "mirage-crypto" {= "2.0.0"}
  "mirage-crypto-ec" {= "2.0.0"}
  "mirage-crypto-pk" {= "2.0.0"}
  "mirage-crypto-rng" {= "2.0.0"}
  "mtime" {= "2.1.0"}
  "ocaml" {= "5.3.0"}
  "ocaml-base-compiler" {= "5.3.0"}
  "ocaml-compiler" {= "5.3.0"}
  "ocaml-compiler-libs" {= "v0.17.0"}
  "ocaml-config" {= "3"}
  "ocaml-options-vanilla" {= "1"}
  "ocaml-syntax-shims" {= "1.0.0"}
  "ocaml_intrinsics_kernel" {= "v0.17.1"}
  "ocamlbuild" {= "0.16.1"}
  "ocamlfind" {= "1.9.8"}
  "ocplib-endian" {= "1.2"}
  "odoc" {= "3.0.0" & with-doc}
  "odoc-parser" {= "3.0.0" & with-doc}
  "ohex" {= "0.2.0"}
  "ordering" {= "3.17.2"}
  "pp" {= "2.0.0"}
  "ppx_base" {= "v0.17.0"}
  "ppx_cold" {= "v0.17.0"}
  "ppx_compare" {= "v0.17.0"}
  "ppx_derivers" {= "1.2.1"}
  "ppx_deriving" {= "6.0.3"}
  "ppx_deriving_yojson" {= "3.9.1"}
  "ppx_enumerate" {= "v0.17.0"}
  "ppx_fields_conv" {= "v0.17.0"}
  "ppx_globalize" {= "v0.17.0"}
  "ppx_hash" {= "v0.17.0"}
  "ppx_sexp_conv" {= "v0.17.0"}
  "ppx_string" {= "v0.17.0"}
  "ppxlib" {= "0.35.0"}
  "ppxlib_jane" {= "v0.17.2"}
  "psq" {= "0.2.1"}
  "ptime" {= "1.2.0"}
  "re" {= "1.12.0" & with-test}
  "result" {= "1.5" & with-doc}
  "seq" {= "base"}
  "sexplib0" {= "v0.17.0"}
  "stdlib-shims" {= "0.3.0"}
  "stdune" {= "3.17.2"}
  "stringext" {= "1.6.0"}
  "tls" {= "2.0.0"}
  "topkg" {= "1.0.8"}
  "tyxml" {= "4.6.0" & with-doc}
  "uri" {= "4.4.0"}
  "uuidm" {= "0.9.10"}
  "uutf" {= "1.0.4" & with-test}
  "x509" {= "1.0.5"}
  "yojson" {= "2.2.2"}
  "zarith" {= "1.14"}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
dev-repo: "git+https://github.com/uzh/guardian.git"
name: "guardian"
